#
# ***** configuration of fv3gfs build *****

 Building fv3gfs (fv3gfs) .............................. yes
 Building ncep_post (ncep_post) ........................ yes
 Building NEMS_util (nems_util) ........................ yes
 Building chgres (chgres) .............................. yes
 
# -- END --

